# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDZCJD2k6B4cJbCg-lbygmhTrsiFccErS8
VITE_FIREBASE_AUTH_DOMAIN=m-nop-39b2f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=m-nop-39b2f
VITE_FIREBASE_STORAGE_BUCKET=m-nop-39b2f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=796565177927
VITE_FIREBASE_APP_ID=1:796565177927:web:38dd184cc05ead5e545362
VITE_FIREBASE_MEASUREMENT_ID=G-JVKGPTSMZH

# API Configuration
# Add other API keys below with VITE_ prefix
# Example: VITE_MAP_API_KEY=your_map_api_key

# App Environment
VITE_APP_ENV=development
# VITE_APP_ENV=production
