VITE_APP_API_KEY=AIzaSyDZCJD2k6B4cJbCg-lbygmhTrsiFccErS8
VITE_APP_AUTH_DOMAIN=m-nop-39b2f.firebaseapp.com
VITE_APP_PROJECT_ID=m-nop-39b2f
VITE_APP_STORAGE_BUCKET=m-nop-39b2f.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=796565177927
VITE_APP_APP_ID=1:796565177927:web:38dd184cc05ead5e545362
VITE_APP_MEASUREMENT_ID=G-JVKGPTSMZH