REACT_APP_FIREBASE_API_KEY=AIzaSyDZCJD2k6B4cJbCg-lbygmhTrsiFccErS8
REACT_APP_FIREBASE_AUTH_DOMAIN=m-nop-39b2f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=m-nop-39b2f
REACT_APP_FIREBASE_STORAGE_BUCKET=m-nop-39b2f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=796565177927
REACT_APP_FIREBASE_APP_ID=1:796565177927:web:38dd184cc05ead5e545362
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JVKGPTSMZH